<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Glydian</title>
</head>

<body>

  <header>
    <logo-holder>
      <bar-holder>
        <low-bar></low-bar>
        <low-bar></low-bar>
        <low-bar></low-bar>
        <high-bar></high-bar>
        <low-bar></low-bar>
      </bar-holder>
      <h1>GLYDIAN</h1>
    </logo-holder>
  </header>
  <main>
    <section>
      <h2><a href="https://antoniasiu.co.uk">Antonia Siu</a></h2>
    </section>
    <section>
      <h2><a href="https://michaelagius.uk">Michael Agius</a></h2>
    </section>
  </main>

</body>

</html>
